<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>navigation</title>
	<style type="text/css">


          html,body{
            margin: 0;

        }
        .nav a{
            color: white;
            font-size: larger;
            display: block;
            text-decoration: none;
            padding: 10px;
        }
        .nav>ul{
            list-style-type: none;
            padding: 0;
        }
        .nav>ul>li>a{background-color: black;


        }
        .nav>ul>li{
            float: left;
            width: 25%;
            text-align:center
        }
        .nav>ul>li>a:hover{
            background-color:gray;
            color: black;
        }


	</style>

</head>
<body>
<div class="nav">
<ul>
	<li><a href="home.html">Home</li>
		<li><a href="contact.html">Contact us</li>
			<li><a href="service.html">Service</li>
				<li><a href="about.html">About</li>
</ul>
</div>
</body>
</html>